# projeto-api-crud-net-core-3.1

./: README.md
src/: CadastroUsuarioAPI.sln
src/Business/: UsuarioBusiness.cs
src/Business/Error/: RegraDeNegocioException.cs  SenhaIncorretaException.cs
src/Business/Interface/: IBaseBusiness.cs  IUsuarioBusiness.cs
src/CadastroAPI/: CadastroAPI.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/CadastroAPI.TesteDeIntegracao/: CadastroAPI.TesteDeIntegracao.csproj  appsettings.json
src/CadastroAPI.TesteDeIntegracao/Fixtures/: TestContexto.cs
src/CadastroAPI.TesteDeIntegracao/Properties/: launchSettings.json
src/CadastroAPI.TesteDeIntegracao/Scenarios/: UsuarioTest.cs
src/CadastroAPI/Controllers/: AutenticacaoController.cs  BaseApiControllercs.cs  UsuarioController.cs
src/CadastroAPI/Helper/: ExceptionCustomizada.cs  PaginacaoAutomatica.cs  UtilMapeamento.cs
src/CadastroAPI/Interface/: IAutenticacaoService.cs
src/CadastroAPI/Mapper/: MapeamentoViewModel.cs
src/CadastroAPI/Model/: AppSettings.cs  FiltroUsuario.cs  LoginAcesso.cs  PaginacaoResultado.cs  ParametroDePaginacao.cs  TokenDeAcesso.cs
src/CadastroAPI/Properties/: launchSettings.json
src/CadastroAPI/Services/: AutenticacaoService.cs
src/ModelData/: ModelData.csproj
src/ModelData/Context/: CadastroCRUDContext.cs  PopularDados.cs
src/ModelData/Migrations/: 20200116010635_EstruturaInicialDoBanco.Designer.cs  20200116010635_EstruturaInicialDoBanco.cs  CadastroCRUDContextModelSnapshot.cs
src/ModelData/Model/: Usuario.cs
src/ModelData/ViewModel/: UsuarioSenhaViewModel.cs  UsuarioViewModel.cs
src/Repository/: UsuarioRepository.cs
src/Util/: Constantes.cs
